export const data = [
  {
    title: '주식회사개벽교육',
    subTitle: '대치동 수학학원을 중심으로 팀시스템이나 문제은행 같은 서비스를 제공합니다.',
    mainItem: {
      date: '2024.05 ~ ing',
      content: 'React 개발자로서 마케팅 자동화 프로그램이나 문제은행, 통합앱을 개발합니다.',
    },
    item: [
      {
        title: '문제은행 서비스 개선',
        date: '2024.06 ~ 2024.08',
        content: [
          '코드의 무작위적인 hooks 사용을 지워내고 개선하여 최종 시험지 생성에서 속도 개선 (기존 1분 이상 -> 3초)',
          'react-virtualized를 적용하여 과도한 HTML태그 메모리 최적화 (기존 대비 8/500 만큼 최적화)',
          'modal, tree 등의 재사용 컴포넌트들을 재작하여 사용자들에게 일관된 패턴과 속도 제공',
        ],
      },
      {
        title: '마케팅 자동화 프로그램 사용자 경험 개선',
        date: '2024.05 ~ 2024.06',
        content: [
          'API를 받아오는 로직을 캐싱을 이용해 데이터를 재사용하여 사용자 경험 개선',
          '- 로딩이나 에러처리를 UI/UX 상으로 매끄럽게 하여 사용자 경험 개선',
          '확장성이 가능하게 컴포넌트들을 리펙토링하여 사용자들의 피드백에 빠른 대응이 가능하도록 개선',
        ],
      },
    ],
  },
  {
    title: '(주) 제이비티 (2년 6개월)',
    subTitle: 'GIS 공간정보 및 ICT기반의 솔루션 및 플랫폼 회사입니다.',
    mainItem: {
      date: '2021.02 ~ 2023.07',
      content:
        '기본적으로 풀스택 포지션으로 IOT플랫폼 개발이나 디지털 트윈 관련 사업의 개발을 맡았고 해당 프로젝트들은 React를 기반으로 제작했습니다.',
    },
    item: [
      {
        title: '디지털 트윈 사업 관련 개발 진행',
        date: '2022.10 ~ 2023.06',
        content: [
          '디지털 트윈팀으로 합류하여 Three.js의 기능 테스트 및 구현',
          'Card, Tree 등의 공통 컴포넌트들을 제작',
          '개발한 플랫폼으로 지하철, 드론의 사업 확장을 이루어냄',
        ],
      },
      {
        title: '사내 그룹웨어 개발 진행',
        date: '2022.03 ~ 2022.05',
        content: [
          'CS 기반의 코드가 UI/UX으로 너무 불편하여 웹으로 제작',
          '프로젝트 수주나 관리 페이지의 테이블을 javascript class를 이용하여 모듈화하여 구현',
          '복지 페이지의 영수증 관리 시스템을 구현',
          '복잡한 쿼리들을 풀어내어 새로운 쿼리 제작',
          '항상 물어보면서 사용하던 CS 그룹웨어를 웹으로 사용하니 가이드문서가 없어도 사용 가능해짐',
        ],
      },
      {
        title: 'IOT 플랫폼 개발 진행',
        date: '2021.07 ~ 2021.11',
        content: [
          'Angular 기반의 코드를 유지보수를 위해 React 기반의 코드로 변경하였습니다.',
          '센서에서 받아오는 실시간 데이터를 MQTT를 이용하여 그래프로 출력하는 UI 개발하였습니다.',
          '센서 그룹관리 및 사용자 페이지를 개발하였습니다.',
          '개발 이후 기획자의 요구사항이나 에러사항을 대처하기가 수월해졌고 자잘한 로그들의 수집이 가능해졌습니다.',
        ],
      },
      {
        title: '오픈소스 분리 및 대시보드 기능 개발',
        date: '2021.05 ~ 2021.06',
        content: [
          '시계나 테이블 등의 테마를 만들고 grid 영역을 분리시켜 원하는 테마 적용 UI 제작했습니다.',
          '사용자 별로 대시보드를 통해 다른 정보를 제공하여, 고객 니즈 충족 및 사용자 편의성 제고를 도모했습니다.',
        ],
      },
    ],
  },
];
